{
  "Colors": {
    "Favorite": "Blue"
  },
  "ConnectionStrings": {
    "DutchConnectionString": "Data Source=OFFICE; Initial Catalog =DutchTreatDb; Integrated Security=True;Connect Timeout=30; MultipleActiveResultSets = true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "lk;jasdf;alskdja;lskdjfalsdfklkjas",
    "Issuer": "http://localhost:8888",
    "Audience": "http://localhost:8888"
  }
}