{
  "Colors": {
    "Favorite": "Blue"
  },
  "ConnectionStrings": {
    "DutchContextDb": "Data Source=OFFICE; Initial Catalog =DutchTreatDb; Integrated Security=True;Connect Timeout=30; MultipleActiveResultSets = true;"
  }

}